# SpringExample

AngularJSFormValidationWithJSP/: .project
AngularJSFormValidationWithJSP/src/main/java/com/kk/servlet/: HomeServlet.java
AngularJSFormValidationWithJSP/src/main/webapp/: index.jsp
AngularJSFormValidationWithJSP/src/main/webapp/WEB-INF/: web.xml
GoogleTransalateApps/: .classpath  .project  pom.xml
GoogleTransalateApps/src/main/java/com/kk/google/GoogleTransalateApps/: App.java
GoogleTransalateApps/src/main/java/com/kk/google/translate/v2/: GoogleTranslateapps.java
GoogleTransalateApps/src/main/java/com/kk/translator/: FileReadingApps.java  Translator.java
GoogleTransalateApps/src/test/java/com/kk/google/GoogleTransalateApps/: AppTest.java
QRCodeExample/: .project  pom.xml
QRCodeExample/src/main/java/com/kk/qrcode/: QRCodeExample.java
QRCodeExample/src/main/webapp/: index.jsp
QRCodeExample/src/main/webapp/WEB-INF/: web.xml
ReadingExcelFile/: .project
ReadingExcelFile/src/main/java/com/kk/google/ReadingExcelFile/: ReadingExcelFile.java
ReadingExcelFile/src/test/java/com/kk/google/ReadingExcelFile/: AppTest.java
ReadingExcelFile2/: .project
ReadingExcelFile2/src/main/java/com/kk/google/ReadingExcelFile2/: App.java
ReadingExcelFile2/src/test/java/com/kk/google/ReadingExcelFile2/: AppTest.java
SpringBootRestValidationAndSwaggerCURD/: pom.xml
SpringBootRestValidationAndSwaggerCURD/src/main/java/com/kk/spring/config/: SpringBootRestValidationAndSwaggerCurdApplication.java
SpringBootRestValidationAndSwaggerCURD/src/main/java/com/kk/spring/controller/: UserController.java
SpringBootRestValidationAndSwaggerCURD/src/main/java/com/kk/spring/dto/: UserDTO.java
SpringBootRestValidationAndSwaggerCURD/src/main/java/com/kk/spring/entity/: UserEntity.java
SpringBootRestValidationAndSwaggerCURD/src/main/java/com/kk/spring/repositry/: UserRespositry.java
SpringBootRestValidationAndSwaggerCURD/src/main/java/com/kk/spring/response/: BaseResponse.java
SpringBootRestValidationAndSwaggerCURD/src/main/java/com/kk/swagger/config/: SwaggerConfig.java
SpringBootRestValidationAndSwaggerCURD/src/main/resources/: application.properties
SpringBootRestValidationAndSwaggerCURD/src/test/java/com/kk/spring/config/: SpringBootRestValidationAndSwaggerCurdApplicationTests.java
Spring_Image_Uploading/: pom.xml
Spring_Image_Uploading/src/main/java/com/example/controller/: GlobalExceptionHandler.java  ImageUpload.java
Spring_Image_Uploading/src/main/java/com/example/demo/: SpringImageUploadingApplication.java
Spring_Image_Uploading/src/main/webapp/WEB-INF/pages/: errorpage.jsp  home.jsp  viewimage.jsp
Spring_Image_Uploading/src/test/java/com/example/demo/: TestApps.java
