<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.kk.google</groupId>
	<artifactId>GoogleTransalateApps</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>GoogleTransalateApps</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies><!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20180130</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.cloud</groupId>
			<artifactId>google-cloud-translate</artifactId>
			<version>0.3.0</version>
		</dependency>
		
		<!-- <dependency> <groupId>com.google.cloud</groupId> <artifactId>google-cloud-translate</artifactId> 
			<version>LATEST</version> </dependency> <dependency> <groupId>com.google.http-client</groupId> 
			<artifactId>google-http-client-gson</artifactId> <version>LATEST</version> 
			</dependency> -->
		<!-- https://mvnrepository.com/artifact/com.nervepoint/google-translate-v2-java-maven-plugin -->
		<dependency>
			<groupId>com.nervepoint</groupId>
			<artifactId>google-translate-v2-java-maven-plugin</artifactId>
			<version>0.0.3</version>
		</dependency>

	</dependencies>
</project>
